# stream-reader

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/com/tidal/aws/kinesisreader/kcl2/: JsonDeserializer.java  KinesisListener.java  RecordPayloadProcessor.java  RecordProcessor.java  RecordProcessorFactory.java
src/test/java/com/tidal/aws/kinesisreader/kcl2/: KinesisListenerTest.java  RecordProcessorTest.java
